PORT = 3000
DB_PASS = PASSWORD
DB_USER = PASSWORD
CLASTER = cluster0
DB_HOST = mongodb+srv://<PASSWORD>:<PASSWORD>@<CLASTER>.hrs4z.mongodb.net/db-contacts?retryWrites=true&w=majority

JWT_SECRET_KEY = {secret word}